# mqsoftware

./: README  build.xml  testscript.bash  testscript.sh
src/testing/: HelloWorld.java  build.xml
webspheremq/recipes/: default.rb
